{
  "cluster" : "https://target-control-plane:6443",
  "harness_service" : "app1",
  "application_name" : "app1",
  "namespace" : "app1-env1",
  "harness_environment" : "dev",
  "argo_project" : "app1",
  "environment_name" : "dev",
  "git_tag" : "3.0.0",
  "image_tag" : "green"
}
